APP_URL = http://localhost:3333
NODE_ENV = development


# Atuh

APP_SECRET=teststsetes

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL =

# Redis

REDIS_HOST= 127.0.0.1
REDIS_POST = 6379

# Mail

MAIL_HOST = 
MAIL_PORT = 
MAIL_USE = 
MAIL_PASS = 

# Sentry

SENTRY_DSN = 